DATABASE_DRIVER="mongodb"
LOG_LEVEL="DEBUG"

# MongoDB
MONGO_URI="mongodb://mongo:27017"
MONGO_DATABASE="tractian"
MONGO_COLLECTION="workorders"
MONGO_INITDB_DATABASE="tractian"

# Misc
DATA_INBOUND_DIR="data/inbound"
DATA_OUTBOUND_DIR="data/outbound"
