DATABASE_DRIVER="mongodb"

# MongoDB
MONGO_URI="mongodb://mongo:27017"
MONGO_DATABASE="tractian"
MONGO_COLLECTION="workorders"
MONGO_INITDB_DATABASE="tractian"

# Misc
INBOUND_DATA_DIR="data/inbound"
OUTBOUND_DATA_DIR="data/outbound"
